name: Build
on: [push]

jobs:
<<<<<<< HEAD
  configure:
    runs-on: ubuntu-latest
    outputs:
      uid_gid: ${{ steps.get-user.outputs.uid_gid }}
    steps:
      - id: get-user
        run: echo "::set-output name=uid_gid::$(id -u):$(id -g)"

  build:
    runs-on: ubuntu-latest
    steps:
=======
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          id
          echo $GITHUB_WORKSPACE
>>>>>>> 9b98907e2636ca03d99a14931632b76af7cba737
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install deps
        run: |
          sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 10
          make deps
          brew install conan
      - run: cmake -DCMAKE_BUILD_TYPE=Debug . && make
      - run: GTEST_COLOR=1 ASAN_OPTIONS=detect_leaks=0 ctest -VV

  build_ledger:
<<<<<<< HEAD
    needs: configure
    runs-on: ubuntu-latest
    container:
      image: zondax/builder-bolos@sha256:5af9542b68b92c12c5c6ae5bd862ff9dbcce063b38755fe9d8153175f6a53338
      options: --user ${{ needs.configure.outputs.uid_gid }}
=======
    runs-on: ubuntu-latest
    container: zondax/builder-bolos@sha256:5af9542b68b92c12c5c6ae5bd862ff9dbcce063b38755fe9d8153175f6a53338
>>>>>>> 9b98907e2636ca03d99a14931632b76af7cba737
    env:
      BOLOS_SDK: /__w/ledger-polkadot/ledger-polkadot/deps/nanos-secure-sdk
      BOLOS_ENV: /opt/bolos
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
<<<<<<< HEAD
      - name: Build Standard app
        run: |
          make

  build_ledger_ledgeracio:
    needs: configure
    runs-on: ubuntu-latest
    container:
      image: zondax/builder-bolos@sha256:5af9542b68b92c12c5c6ae5bd862ff9dbcce063b38755fe9d8153175f6a53338
      options: --user ${{ needs.configure.outputs.uid_gid }}
=======
          path: /home/Zondax
      - name: Build Standard app
        working-directory: ~/
        run: |
          source /home/zondax/.cargo/env
          cd /home/zondax/project
          make

  build_ledger_ledgeracio:
    runs-on: ubuntu-latest
    container: zondax/builder-bolos@sha256:5af9542b68b92c12c5c6ae5bd862ff9dbcce063b38755fe9d8153175f6a53338
>>>>>>> 9b98907e2636ca03d99a14931632b76af7cba737
    env:
      BOLOS_SDK: /__w/ledger-polkadot/ledger-polkadot/deps/nanos-secure-sdk
      BOLOS_ENV: /opt/bolos
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
<<<<<<< HEAD
      - name: Build Ledgeracio
        run: |
=======
          path: /home/Zondax
      - name: Build Ledgeracio
        run: |
          source /home/zondax/.cargo/env
          cd /home/zondax/project
>>>>>>> 9b98907e2636ca03d99a14931632b76af7cba737
          COIN=Ledgeracio make